{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.397002070357417
    },
    "rotation": -61.0735741647464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot PID Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to Hail Mary"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake From Ground"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Ground"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Single Action Autos",
  "choreoAuto": false
}