{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4259262722800992,
      "y": 7.30256890442522
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Origin to Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Amp"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Ground"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pivotable Amp to Amp Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake From Ground"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Note to Right Stage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Stage"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot PID Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Single Action Autos",
  "choreoAuto": false
}