{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2069872572793579,
      "y": 4.128036518181299
    },
    "rotation": -45.751905725373305
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot PID Speaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Pivot to Stage"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mail Hary V2 Stage to Far Note"
          }
        }
      ]
    }
  },
  "folder": "Four + Autos",
  "choreoAuto": false
}