{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105845272,
      "y": 5.554723360164464
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Speaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Speaker Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}