{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.382399573915957,
      "y": 5.531335051274091
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Speaker Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Amp Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Center Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}