{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 4.3678916811515345
    },
    "rotation": -57.771242564901506
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Subwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot PID Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Mail Hary 1 Auto Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to Ground"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Get Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake From Ground"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mail Hary 1 to Stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot PID Speaker"
          }
        }
      ]
    }
  },
  "folder": "Four + Autos",
  "choreoAuto": false
}