{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.159911049166827,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036441888842255,
        "y": 7.084074322847472
      },
      "isLocked": false,
      "linkedName": "Speaker Note to Amp Note End"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 2.692255979824978,
        "y": 6.587781074811664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.313852426260503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 42.45519562018685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}