{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8908621657238984,
        "y": 6.998937545255835
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 2.2156566878454433,
        "y": 6.561587279944157
      },
      "prevControl": {
        "x": 2.44965088504999,
        "y": 6.717583411413854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.78897345918333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 42.45519562018685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}