{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.455595182084639,
        "y": 6.7742208957530785
      },
      "isLocked": false,
      "linkedName": "AN"
    },
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 1.6891141899594906,
        "y": 6.762471187132764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.75231187168616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}