{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4853722214228573,
        "y": 6.665529146746081
      },
      "isLocked": false,
      "linkedName": "Speaker to Amp Note End"
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 5.87910420476423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note to Speaker 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}