{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 6.698083894980142
      },
      "isLocked": false,
      "linkedName": "Amp Note no rotate"
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.884164908472336,
        "y": 5.87910420476423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}