{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173823833,
        "y": 7.653560200229883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825666359165527,
        "y": 7.66330995844674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5877734653331546,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 6.330054655355881,
        "y": 7.219695959580866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108819025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Points",
  "previewStartingState": {
    "rotation": -90.0000000006173,
    "velocity": 0
  },
  "useDefaultConstraints": false
}