{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": "Center Note"
    },
    {
      "anchor": {
        "x": 5.043086570739434,
        "y": 4.2996433736354085
      },
      "prevControl": {
        "x": 5.823067228082201,
        "y": 4.143647242163843
      },
      "nextControl": {
        "x": 4.578938053471695,
        "y": 4.392473077090749
      },
      "isLocked": false,
      "linkedName": "Middle Stage"
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 4.165608331216664,
        "y": 5.450114843222561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}