{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113134431397068,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 3.847017520245866,
        "y": 6.519491101660267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Points",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}