{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790864645551016,
        "y": 6.721555535131834
      },
      "isLocked": false,
      "linkedName": "AN"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 2.708836006018055,
        "y": 6.559458887150359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.52411099675427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 42.45519562018685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}