{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.113134431397068,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9896652710724956,
        "y": 6.908662006210873
      },
      "isLocked": false,
      "linkedName": "AN"
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 2.5519261265156983,
        "y": 6.774887545890704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.143495127063833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 42.45519562018685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}