{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.835742517090736,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.221391344779487,
        "y": 7.023035530093805
      },
      "isLocked": true,
      "linkedName": "Right Stage to Hail Mary 1 End"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 3.141050405778666,
        "y": 6.538310079415024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 1 to Right Stage End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.376251248826176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}