{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.644469482671159,
        "y": 5.659970750140931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9870105858056215,
        "y": 6.3132045506702905
      },
      "isLocked": false,
      "linkedName": "Hail Mary 2"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 3.8332832391754494,
        "y": 6.704055969101578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 14.384841873901799,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.324531261890751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}