{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.819881799307758,
        "y": 7.226987445427883
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.439641228850371,
        "y": 7.1587391379098895
      },
      "isLocked": false,
      "linkedName": "Hail Mary 1"
    },
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 1.5038687838370743,
        "y": 6.713722396051623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.63107495808614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}