{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.82,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.205648827688751,
        "y": 7.462709130391125
      },
      "isLocked": true,
      "linkedName": "Right Stage to Hail Mary 1 End"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 3.141050405778666,
        "y": 6.538310079415024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 1 to Right Stage End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}