{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1457761216180073,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": "Right to Amp Note End"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 2.708836006018055,
        "y": 6.559458887150359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary Amp Note to Right Stage End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 42.45519562018685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}