{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.791356380812524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.612797643647544,
        "y": 6.4445901813418836
      },
      "isLocked": false,
      "linkedName": "Hail Mary 2"
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 3.69295338586617,
        "y": 6.891162440180618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.250365545324634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}