{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.878352571519958,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.220893674654421,
        "y": 6.196263006245892
      },
      "isLocked": false,
      "linkedName": "Right Stage to Hail Mary 2 End"
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 3.835021456555018,
        "y": 6.704055969101578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 14.384841873901799,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.324531261890751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}