{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846463,
        "y": 4.328892648284108
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9026396514331485,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -59.47029410006589,
    "velocity": 0
  },
  "useDefaultConstraints": true
}