{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679419985918358,
        "y": 3.0419245636591037
      },
      "isLocked": false,
      "linkedName": "Left Speaker"
    },
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 6.388553204659854,
        "y": 0.46798839440909257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mail Hary 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mail Hary",
  "previewStartingState": {
    "rotation": -60.25511870305787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}