{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 0.7604811409147759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671296192948681,
        "y": 0.5264869437102309
      },
      "isLocked": false,
      "linkedName": "Mail Hary 1"
    },
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 3.2954182772973626
      },
      "prevControl": {
        "x": 2.722644115121961,
        "y": 2.222944873443192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792639,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mail Hary",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}