{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9904956049228335,
        "y": 2.5844081317792273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.669996627404183,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 7.640911036469468,
        "y": 0.696177180025827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mail Hary V2 Stage to Far Note End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hairy Males",
  "previewStartingState": {
    "rotation": -47.3532968661083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}