{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 2.378941004912889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593298127213833,
        "y": 1.2772183264081503
      },
      "isLocked": false,
      "linkedName": "Mail Hary 2"
    },
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 3.2954182772973626
      },
      "prevControl": {
        "x": 2.976137828760219,
        "y": 1.8329545447689473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.73570458892841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mail Hary",
  "previewStartingState": {
    "rotation": 23.749494492866866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}