{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.669996627404183,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681045951165537,
        "y": 0.779980657348488
      },
      "isLocked": false,
      "linkedName": "Mail Hary V2 Stage to Far Note End"
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 3.8511544956581605
      },
      "prevControl": {
        "x": 3.385627673868176,
        "y": 3.168671420478233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hairy Males",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}