{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173823833,
        "y": 7.653560200229883
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825666359165527,
        "y": 7.66330995844674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.927389037678978,
        "y": 6.971077125050828
      },
      "prevControl": {
        "x": 0.9092620555416815,
        "y": 5.878969353637827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Points",
  "previewStartingState": {
    "rotation": -90.0000000006173,
    "velocity": 0
  },
  "useDefaultConstraints": true
}