{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8604402957024457,
        "y": 8.189796902159125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.819881799307758,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 5.173472226203576,
        "y": 7.651976906162636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2906100426384466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 59.3700015151793,
    "velocity": 0
  },
  "useDefaultConstraints": true
}