{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361101157,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 6.805997885500045
      },
      "prevControl": {
        "x": 1.9143338058755885,
        "y": 6.805997885500045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.926245506651735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Points",
  "previewStartingState": {
    "rotation": 59.30027744918557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}