{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126609298349239,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 6.6225474018644,
        "y": 6.239845258787905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.068488159492173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 35.12302220906992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}