{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9143338058755885,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.679551945998478,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 7.031842807349797,
        "y": 5.968129774807032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.068488159492173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 35.12302220906992,
    "velocity": 0
  },
  "useDefaultConstraints": true
}