{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.317931929311152,
        "y": 6.6188914144210065
      },
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.280006298729937,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 32.68298358457555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}