{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534799577912696,
        "y": 7.595061650930903
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 6.505550303262128,
        "y": 5.693858798643963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 58.68467764152373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}