{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.431784943341967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068157542820287,
        "y": 3.4690528602419985
      },
      "isLocked": false,
      "linkedName": "Hail Mary 2 to Right Stage End"
    },
    {
      "anchor": {
        "x": 8.457363011592118,
        "y": 3.461469714962222
      },
      "prevControl": {
        "x": 6.85840266402772,
        "y": 3.519968264263359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}