{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7041386162544405,
        "y": 6.689056341075646
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 7.280006298729937,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 61.189206257026925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}