{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002787972321789,
        "y": 6.3470925991733225
      },
      "isLocked": false,
      "linkedName": "Right Speaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 6.200846225920481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hail Mary 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0362269401454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": 58.68467764152373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}