{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2156566878454433,
        "y": 6.561587279944157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7866673263037751,
        "y": 6.025350578017071
      },
      "isLocked": false,
      "linkedName": "Right Stage Shoot"
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 5.401366052138281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 34.249033006811985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}