{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 6.431784943341967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4582617826204314,
        "y": 6.431784943341967
      },
      "isLocked": false,
      "linkedName": "Amp Note to Right Stage End"
    },
    {
      "anchor": {
        "x": 8.58599871045896,
        "y": 7.495952997604001
      },
      "prevControl": {
        "x": 7.585998710458959,
        "y": 7.495952997604001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Stage to Center Line End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}