{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672595758498902,
        "y": 5.381866535706435
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 5.043086570739434,
        "y": 4.2996433736354085
      },
      "prevControl": {
        "x": 4.307262324920818,
        "y": 4.57073651683174
      },
      "nextControl": {
        "x": 5.784068195220498,
        "y": 4.026650143563438
      },
      "isLocked": false,
      "linkedName": "Middle Stage"
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.476301028617282,
        "y": 4.143647242165711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}