{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159911049166827,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.397003397332211,
        "y": 0.7409816244810651
      },
      "prevControl": {
        "x": 6.43427429305001,
        "y": 0.8887557376254367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}