{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105845272,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7389214892348797,
        "y": 5.554723360164464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969865997,
        "y": 5.554723360164464
      },
      "prevControl": {
        "x": 2.107437149343123,
        "y": 5.5781116690493455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 239.954724601,
    "maxAngularAcceleration": 59.9886811502
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}