{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105845272,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580292,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.088074223654385
      },
      "prevControl": {
        "x": 1.5721726455329406,
        "y": 7.068574707220673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 239.954724601,
    "maxAngularAcceleration": 59.9886811502
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}