{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969865997,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9788014504803932,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2601803825935456,
        "y": 5.554723360164464
      },
      "prevControl": {
        "x": 2.476372444607299,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}