{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5496484052228716,
        "y": 5.3382842831625545
      },
      "isLocked": false,
      "linkedName": "Right Stage to Speaker Note End"
    },
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 3.8941534293325004
      },
      "prevControl": {
        "x": 1.6396709716496356,
        "y": 4.373613761472539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Note to Stage Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.47114463301485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}