{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320003722765901,
        "y": 4.437251072232495
      },
      "isLocked": false,
      "linkedName": "Stage Note AIM End"
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 4.560720232551577
      },
      "prevControl": {
        "x": 1.1251281761822782,
        "y": 5.250675344655533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.35556485928607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -1.3019526725788366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}