{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086695363427018,
        "y": 5.791355967151333
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 3.015136861627644,
        "y": 7.07832446543753
      },
      "prevControl": {
        "x": 2.7128943569051045,
        "y": 6.756582444281277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.43209618416469,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}