{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229739671940566,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": "Speaker to Speaker Note End"
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.554723360164464
      },
      "prevControl": {
        "x": 2.5446207521252915,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Note to Speaker End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}