{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7492823434124594,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 5.554723360164464
      },
      "prevControl": {
        "x": 2.358375370803296,
        "y": 5.5781116690493455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker to Speaker Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}