{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332653786447717,
        "y": 5.352617261054
      },
      "isLocked": false,
      "linkedName": "Speaker Note"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.760084652191149,
        "y": 4.235256081477779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.317708386755093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}