{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105845272,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580292,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.229631542398478,
        "y": 7.3513176955095005
      },
      "prevControl": {
        "x": 1.581922403749797,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}