{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.554723360164464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4525645005705963,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": "Amp Note to Spekaer 2 End"
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.4479812808960064,
        "y": 4.087093089088291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker to Stage Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}