{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332653786447717,
        "y": 5.352617261054
      },
      "isLocked": false,
      "linkedName": "Right Stage to Speaker Note End"
    },
    {
      "anchor": {
        "x": 3.0546636591848677,
        "y": 4.057871591526659
      },
      "prevControl": {
        "x": 1.6864475894193949,
        "y": 4.537331923666697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Note to Stage Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.47114463301485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}