{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580292,
        "y": 4.153397000380699
      },
      "isLocked": false,
      "linkedName": "Stage Note"
    },
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 1.47467506336438,
        "y": 4.192396033248124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}