{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171904793952038,
        "y": 5.659970750140931
      },
      "isLocked": false,
      "linkedName": "Speaker to Stage Note End"
    },
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.2678583473556524,
        "y": 5.511252215967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}