{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1480224243463497,
        "y": 4.02626493015971
      },
      "isLocked": false,
      "linkedName": "Speaker to Stage Note End"
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 2.3179282065452504,
        "y": 4.41522384069454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Note AIM End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.74619471587825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -17.528233169754344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}