{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 3.8999032867424406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125967415730443,
        "y": 3.809825853163292
      },
      "isLocked": false,
      "linkedName": "Speaker to Stage Note End"
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 2.3179282065452504,
        "y": 4.41522384069454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.366366001059625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -17.528233169754344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}