{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.387391197585246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1919320750755529,
        "y": 0.7409816244810651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.305030477044329,
        "y": 1.6867081715161056
      },
      "prevControl": {
        "x": 6.3572649248948725,
        "y": 1.9602899803839895
      },
      "nextControl": {
        "x": 8.25075702407937,
        "y": 1.4137149414441355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3775038808985,
        "y": 0.721482108047352
      },
      "prevControl": {
        "x": 8.153259441910809,
        "y": 0.8774782395170491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.53777250790667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Hail Mary Points",
  "previewStartingState": {
    "rotation": -60.2551187030578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}