{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 3.2954182772973626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715819887696784,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": "Left Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 2.3691912466960323
      },
      "prevControl": {
        "x": 6.154559007455308,
        "y": 1.7354569626003862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mail Hary 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 24.943905263424544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mail Hary",
  "previewStartingState": {
    "rotation": -57.38075692880728,
    "velocity": 0
  },
  "useDefaultConstraints": true
}