{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 4.211895549681836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44965088504999,
        "y": 3.9681515942604335
      },
      "isLocked": false,
      "linkedName": "Stage Note"
    },
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 3.2954182772973626
      },
      "prevControl": {
        "x": 2.205906929628587,
        "y": 3.5099129580681963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.31531568210373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -22.328656378019108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}