{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 3.8999032867424406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5635091726023904,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.2690835180866427,
        "y": 4.076093361863781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.25050550713319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}