{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0078870414151084,
        "y": 3.8941534293325004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.264963968770749,
        "y": 3.804075995753352
      },
      "isLocked": false,
      "linkedName": "Speaker Note to Stage Note End"
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.3158601358564024,
        "y": 4.403529686252099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Note AIM End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.74619471587825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -17.528233169754344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}