{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3220717934547492,
        "y": 4.448945226674936
      },
      "isLocked": true,
      "linkedName": "Stage Note AIM End"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.1002239947864696,
        "y": 5.649991040208545
      },
      "nextControl": {
        "x": 3.3923538610609985,
        "y": 5.55830584555756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 3.535532355395195,
        "y": 5.5430292057165325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Note AIM to Speaker Note End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -17.528233169754344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}