{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 3.2954182772973626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.809092373523896,
        "y": 0.048748791083569776
      },
      "isLocked": false,
      "linkedName": "Left Stage Shoot"
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 2.378941004912889
      },
      "prevControl": {
        "x": 6.144809249233181,
        "y": 1.2967178428411508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mail Hary 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 24.943905263424544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mail Hary",
  "previewStartingState": {
    "rotation": -57.38075692880728,
    "velocity": 0
  },
  "useDefaultConstraints": true
}