{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688904883748028,
        "y": 3.8999032867424406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3381784483283943,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.2678583473556524,
        "y": 5.511252215967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (no rotation) Points",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}