{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608952490103176,
        "y": 4.215839896310878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 2.3158601358564024,
        "y": 4.41522384069454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.366366001059625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker (rotation) points",
  "previewStartingState": {
    "rotation": -17.528233169754344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}